//
// Footer
// -----------------------------------------------
// Footer Separated section of content at the bottom
// of all pages


.footer {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: #777;
  background: #fff;
  text-align: center;
  border-top: 1px solid @gray-lighter;
}

.footer-links {
  margin: 10px 0;
  padding-left: 0;

  li {
    display: inline;
    padding: 0 2px;
  }
  li:first-child {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .footer {
    text-align: left;
  }
  .footer p {
    margin-bottom: 0;
  }
}