//
// Main navigation
// --------------------------------------------------



.docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: @navbar-inverse-bg;
  border-color: rgba(0,0,0,.2);
  box-shadow: 0 1px 0 rgba(255,255,255,.07);

  .navbar-collapse {
    border-color: @navbar-inverse-border;
  }

  // increase specificity to override Bootstrap styles
  .container .navbar-brand {
    margin: 12px 0 0;
    width: 100px;
    padding: 0;

    // to resize image, only the width and margin of
    // the parent, .navbar-brand, needs to be adjusted
    img {
      .img-responsive();
    }
  }

  .navbar-nav > li > a, 
  .navbar-nav > li > span {
    color: @navbar-inverse-link-color;
    &:hover {
      color: #fff;
    }
  }
  .navbar-nav > li > span:extend(.navbar-nav > li > a, .nav > li > a){}
  
  .navbar-nav > .active > a,
  .navbar-nav > .active > span {
    &, &:hover {
      color: #fff;
      background-color: rgba(0,0,0,.2);
    }
  }

  .navbar-toggle {
    border-color: @navbar-inverse-bg;
    &:hover {
      background-color: @navbar-inverse-border;
      border-color: @navbar-inverse-border;
    }
  }
  
}


