
/**
 * Team members
 * Avatars, names, and usernames for core team.
 */
.less-team .team-member {
  color: #555;
  line-height: 32px;
}
.less-team .team-member:hover {
  color: #333;
  text-decoration: none;
}
.less-team .github-btn {
  float: right;
  margin-top: 6px;
  width: 185px;
  height: 20px;
}
.less-team img {
  float: left;
  width: 32px;
  margin-right: 10px;
  border-radius: 4px;
}